[connection:ceos1]

host=172.17.0.2

username=arista

password=arista

transport=https





[connection:ceos2]

host=172.17.0.3

username=arista

password=arista

transport=https




[connection:ceos3]

host=172.17.0.4

username=arista

password=arista

transport=https




[connection:ceos4]

host=172.17.0.5

username=arista

password=arista

transport=https


